# Configuration de la base de données MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://switchyard.proxy.rlwy.net:18915/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:wQKXZxAbSSSJkqIGQOnmLHKQwkcfGvmV}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

# Nom de notre application
spring.application.name=${SPRING_APPLICATION_NAME:wallet}

# CORS si on connecte depuis l'appli mobile
spring.mvc.cors.allowed-origins=${SPRING_CORS_ALLOWED_ORIGINS:*}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wallet.appmobile@gmail.com
spring.mail.password=sowallet@20
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8080
server.address=0.0.0.0


